# sakura-boot

./: .gitignore  README.md  pom.xml
sakura-cache/: README.md  pom.xml
sakura-cache/src/main/java/com/sakura/cache/service/: RedisService.java
sakura-cache/src/main/java/com/sakura/cache/service/config/: RedisConfig.java
sakura-cache/src/main/java/com/sakura/cache/service/impl/: RedisServiceImpl.java
sakura-cache/src/main/java/com/sakura/common/cache/: RedisUtils.java
sakura-cache/src/main/java/com/sakura/common/cache/config/: RedisConfig.java
sakura-cache/src/main/java/com/sakura/common/cache/ratelimit/: IpUtil.java  RateLimiter.java  RedisRateLimiterAspect.java
sakura-cache/src/main/java/com/sakura/common/cache/service/: RedisService.java
sakura-cache/src/main/java/com/sakura/common/cache/service/impl/: RedisServiceImpl.java
sakura-common/: README.md  pom.xml
sakura-common/src/main/java/com/sakura/common/aop/guava/: RateLimiter.java  RateLimiterAspect.java
sakura-common/src/main/java/com/sakura/common/aop/log/: LogAspect.java  MyLog.java
sakura-common/src/main/java/com/sakura/common/aop/rateLimiter/: RateLimiter.java  RateLimiterAspect.java
sakura-common/src/main/java/com/sakura/common/config/date/: DateHandlerConfig.java  DateJsonDeserializer.java  DateJsonSerializer.java  GlobalTimeHandler.java
sakura-common/src/main/java/com/sakura/common/domain/: SlideImage.java
sakura-common/src/main/java/com/sakura/common/domian/: MenuTree.java  MenuTreeBean.java  PremissonInfo.java  UserDTO.java
sakura-common/src/main/java/com/sakura/common/endpoint/: LogLevelAutoConfiguration.java  LogLevelProperties.java  LogMvcEndpoint.java
sakura-common/src/main/java/com/sakura/common/exception/: CacheException.java  CloudException.java  GlobalExceptionHandler.java  YErrorException.java  YInfoException.java  YWarmingException.java
sakura-common/src/main/java/com/sakura/common/ratelimit/guava/: GuavaRateLimiterAspect.java  RateLimiter.java  RateLimiterAspect.java
sakura-common/src/main/java/com/sakura/common/result/: CommonResult.java  IErrorCode.java  ResultCode.java
sakura-common/src/main/java/com/sakura/common/utils/: ExcelUtils.java  FileTypeUtils.java  FileUtils.java  ImageUtil.java  SpringBeanCtxUtils.java  TreeUtil.java
sakura-common/src/main/resources/com/sakura/db/config/: application.yml
sakura-cron/: README.md  pom.xml
sakura-cron/src/main/java/com/sakura/common/cron/: SysJob.java  SysJobPO.java  SysJobRepository.java  SysJobRunner.java  SysJobService.java  SysJobStatus.java
sakura-cron/src/main/java/com/sakura/common/cron/config/: SchedulingConfig.java
sakura-cron/src/main/java/com/sakura/common/cron/exception/: CronException.java
sakura-cron/src/main/java/com/sakura/common/cron/utils/: CronTaskRegistrar.java  ScheduledTask.java  SchedulingRunnable.java  SpringContextUtils.java
sakura-cron/src/main/resources/db/migration/: V2021101801__sakura-cron-1.0.0_动态定时任务.sql
sakura-db/: README.md  pom.xml
sakura-db/src/main/java/com/sakura/common/db/condition/: ConditionOnMissingTenantProperty.java
sakura-db/src/main/java/com/sakura/common/db/config/: MybatisPlusConfig.java
sakura-db/src/main/java/com/sakura/common/db/database/config/: DataSourceConfig.java
sakura-db/src/main/java/com/sakura/common/db/mp/: CommonPage.java
sakura-db/src/main/java/com/sakura/db/condition/: ConditionOnMissingTenantProperty.java
sakura-db/src/main/java/com/sakura/db/config/: MybatisPlusConfig.java
sakura-db/src/main/java/com/sakura/db/mp/: CommonPage.java
sakura-es/: README.md  pom.xml
sakura-file-util/: README.md  pom.xml
sakura-file-util/src/main/java/com/sakura/common/fastdfs/: FastDFSClient.java
sakura-gateway/: pom.xml
sakura-gateway/src/main/java/com/sakura/common/gateway/config/: SwaggerHandler.java  SwaggerResourceConfig.java
sakura-loki/: README.md  pom.xml
sakura-loki/src/main/java/com/sakura/common/loki/: LokiTemplate.java
sakura-loki/src/main/java/com/sakura/common/loki/exception/: LokiException.java
sakura-loki/src/main/java/com/sakura/common/loki/item/: FilterInfo.java  QueryField.java
sakura-loki/src/main/java/com/sakura/common/loki/util/: LokiUtil.java
sakura-message/: pom.xml
sakura-minio/: README.md  pom.xml
sakura-minio/src/main/java/com/sakura/common/minio/config/: BucketNameConfig.java  FilesConfig.java
sakura-minio/src/main/java/com/sakura/common/minio/item/: MinioFile.java  MinioItem.java
sakura-minio/src/main/java/com/sakura/common/minio/template/: MinioTemplate.java
sakura-mq/: README.md  pom.xml
sakura-mq/src/main/java/com/sakura/common/mq/api/: EventBus.java  EventBusHelper.java  EventHandler.java
sakura-mq/src/main/java/com/sakura/common/mq/job/: EventCompensationJob.java
sakura-mq/src/main/java/com/sakura/common/mq/repository/: EventRepository.java
sakura-mq/src/main/resources/db/migration/: V1_0__init_20210507.sql  V2021010101__sakura-mq-1.0.0_初始化脚本.sql
sakura-ms/: README.md  pom.xml
sakura-oauth2/: pom.xml
sakura-sa-token/: pom.xml
sakura-uid-generator/: README.md  pom.xml
sakura-uid-generator/src/main/resources/db/migration/: V2021010102__sakura-uid-generator-1.0.0_初始化脚本.sql
sakura-web/: README.md  pom.xml
sakura-web/src/main/java/com/sakura/common/web/auth/: LocalUser.java  LocalUserInterceptor.java  UserContext.java
sakura-web/src/main/java/com/sakura/common/web/config/: InterceptorConfig.java  SecurityAutoConfiguration.java  Swagger2Config.java
sakura-web/src/main/java/com/sakura/common/web/datamask/: DataMask.java  DataMaskEnum.java  DataMaskingSerializer.java
sakura-web/src/main/java/com/sakura/common/web/domian/: UserDTO.java
sakura-web/src/main/java/com/sakura/common/web/filter/: CsrfFilter.java  SqlInjectFilter.java  XssFilter.java
sakura-web/src/main/java/com/sakura/common/web/interceptor/: SqlInterceptor.java
sakura-web/src/main/java/com/sakura/common/web/properties/: WebSecurityProperties.java
sakura-web/src/main/java/com/sakura/common/web/wrapper/: SQLInjectionHttpServletRequestWrapper.java  XssHttpServletRequestWrapper.java
(+45 files in other folders)
